<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>


<style>

    .linktoamazon{
        color: white;
        font-size: 20px;
    }
    .title{
        font-weight: bold;
        font-size: 65px;
        color: orange;
        font-family: Oswald;
    }

    .stock{
            font-size: 20px;
            font-weight: bold;
            color: green;
    }

    .delivery{
        font-family: Oswald;
        color: white;
        padding-bottom: 70px;
        font-size: 20px;
       
    }

    .addtocard{
        padding-left: 72px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 72px;
        margin-right: 30px;
        background-color: rgb(220, 151, 22);
        border-radius: 16px;
        color: black;
        font-weight: 600;
        font-size: large;
        border: none;
        transition: padding-top 0.30s,padding-bottom 0.30s,padding-left 0.30s,padding-right 0.30s;
        cursor: pointer;
        
    }

    .shoes{
        background-color: rgb(72, 67, 67) 
    }

    .buynow{
        padding-left: 72px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 72px;
        font-weight: 600;
        font-size: large;
        background-color: rgb(220, 151, 22);
        border-radius: 16px;
        color: black;
        border: none;
        transition: padding-top 0.30s,padding-bottom 0.30s,padding-left 0.30s,padding-right 0.30s;
        cursor: pointer;
        
}
    .thanks{
        font-size: 60px;
        padding-top: 100px;
        font-weight: bold;
    }

    .addtocard:hover{
        padding-left: 73px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 73px;
        opacity: 0.4;
    }
    .buynow:hover{
        padding-left: 73px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 73px;
        opacity: 0.4;

    }
</style>
<div class="shoes">
<center>
<a href="https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_2otn8yrxsx_e&adgrpid=1326012680603324&hvadid=82876055432358&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=144034&hvtargid=kwd-82876733734104:loc-90&hydadcr=5628_2377283&msclkid=dde3ea619d5b150e69868c0429610605" class="linktoamazon">
    Back to Amazon
</a>

<p class="title">
    Nike Black Running shoes

</p>


<img src="D:\FASEED\cggjcgicg\61qEUvZ7+cL._SY625_.jpg" alt="Italian Trulli">

<p class="stock">

    $39 - in stock.
</p>

<p class="delivery">
    Free delivery tomorrow.
</p>

<button onclick="location.href = 'https://www.amazon.in/s?k=nike+black+shoes+for+men&crid=TVWBAIWCC1HE&sprefix=nike+bl%2Caps%2C277&ref=nb_sb_ss_ts-doa-p_1_7';" class="addtocard">
    Show more 

</button>


<button onclick="location.href = 'https://amzn.in/d/1YwroS7';" class="buynow">
    Buy now

</button>



<p class="thanks">
    THANKS FOR VISITING MY WEB PAGE 
</p>
</center>

</div>